{
    "name": "jquery-oauth",
    "version": "0.2.0",
    "homepage": "https://github.com/esbenp/jquery-oauth",
    "authors": [
        "Esben Petersen <esbenspetersen@gmail.com>"
    ],
    "description": "An $.ajax wrapper for OAuth",
    "main": "src/jquery.oauth.js",
    "keywords": [
        "oauth",
        "ajax",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": ">=1.1",
        "store-js": "~1.3.17"
    }
}
